<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marek Pokropiński &mdash; personal portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/aos.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html">Portfolio</a>
              </div>
            </div>

            <div class="col-9  text-right">
              <span class="d-inline-block d-lg-none"
                ><a
                  href="#"
                  class="text-white site-menu-toggle js-menu-toggle py-5 text-white"
                  ><span class="icon-menu h3 text-white"></span></a
              ></span>

              <nav
                class="site-navigation text-right ml-auto d-none d-lg-block"
                role="navigation"
              >
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active">
                    <a href="index.html" class="nav-link">Projects</a>
                  </li>
                  <li>
                    <a href="cv.pdf" class="nav-link">My CV</a>
                  </li>
                  <!-- <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li> -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="ftco-blocks-cover-1">
        <div
          class="site-section-cover overlay"
          data-stellar-vertical-offset="50"
          data-stellar-background-ratio="0.5"
          style="background-image: url('images/code-coder-coding-270348.jpg');"
        >
          <!--background-repeat: repeat-y">-->
          <div class="container">
            <div
              class="row align-items-center justify-content-center text-center"
            >
              <div class="col-md-7">
                <h1 class="mb-3">Marek Pokropiński</h1>
                <p>Backend Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="img-years">
                <img
                  style="box-shadow: 0 0 5px rgb(0, 0, 0)"
                  src="images/kanban.PNG"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-5 ml-auto pl-lg-5 text-center">
              <h3 class="scissors text-center">Kanban board</h3>
              <p class="mb-5 lead">
                Web application for creating and managing kanban boards.
              </p>
              <p>
                <a
                  href="https://amazing-khorana-719508.netlify.com/"
                  class="btn btn-primary"
                  >Live demo</a
                >
                <a
                  href="https://github.com/MarekPokropinski/Kanban-board"
                  class="btn btn-primary"
                  >Source code</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="img-years">
                <img
                  style="box-shadow: 0 0 5px rgb(0, 0, 0)"
                  src="images/fuzzylogic.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-5 ml-auto pl-lg-5 text-center">
              <h3 class="scissors text-center">
                Fuzzy Logic Systems
              </h3>
              <p class="mb-5 lead">
                Web application for creating fuzzy logic systems.
              </p>
              <p>
                <a
                  href="https://fuzzy-logic.netlify.com/"
                  class="btn btn-primary"
                  >Live demo</a
                >
                <a
                  href="https://github.com/MarekPokropinski/Praca-inzynierska"
                  class="btn btn-primary"
                  >Source code</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="img-years">
                <img
                  style="box-shadow: 0 0 5px rgb(0, 0, 0)"
                  src="images/digits_classificator.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-5 ml-auto pl-lg-5 text-center">
              <h3 class="scissors text-center">
                Handwritten digits classificator
              </h3>
              <p class="mb-5 lead">
                Classification of handwritten digits using convolutional neural
                networks.
              </p>
              <p>
                <a
                  href="https://handwritten-digits-classification.netlify.com/"
                  class="btn btn-primary"
                  >Live demo</a
                >
                <a
                  href="https://github.com/MarekPokropinski/Handwritten-digits-classificator"
                  class="btn btn-primary"
                  >Source code</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row justify-content-center mb-5">
            <div class="col-md-7 text-center">
              <h3 class="scissors text-center">Team Projects</h3>
            </div>
          </div>
          <div class="row hair-style">
            <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-12"> -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <a
                href="https://github.com/nokia-wroclaw/innovativeproject-inventory-of-supplies"
                class="place"
              >
                <img
                  style="box-shadow: 0 0 5px rgb(0, 0, 0)"
                  src="images/makerspace.JPG"
                  alt="Image placeholder"
                  height="550px"
                />
                <h2>
                  Inventory of supplies - Project created during Innovative
                  Projects with Nokia
                </h2>
                <span
                  >It's an application made for stocktaking of Nokia Garage
                  Makerspace. It makes stocktaking easier by allowing to check
                  tools by scanning their qr codes.
                </span>
                <p>
                  <br />
                  <a
                    href="https://gracious-mahavira-b8713f.netlify.com"
                    class="btn btn-primary"
                    >Live demo</a
                  >
                  <a
                    href="https://github.com/nokia-wroclaw/innovativeproject-inventory-of-supplies"
                    class="btn btn-primary"
                    >Source code</a
                  >
                </p>
              </a>
            </div>
            <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-12">
            <a href="#" class="place">
              <img style="box-shadow: 0 0 5px rgb(0, 0, 0)" src="images/kanban.PNG" alt="Image placeholder">
              <h2>Inventory of supplies</h2>
              <span>$50.00 only</span>
            </a>
          </div> -->
          </div>
        </div>
      </div>
      <!-- END section -->

      <div
        class="site-section section-3"
        data-stellar-background-ratio="0.5"
        style="background-image: url('images/background-canvas-code-249798.jpg'); background-repeat: repeat-y; min-height: 700px"
      >
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-7 text-center mb-5">
              <h2 class="text-white scissors primary-color-icon text-center">
                Where you can find me:
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service-1">
                <a href="https://github.com/MarekPokropinski/">
                  <span class="service-1-icon">
                    <img
                      style="width: 100%"
                      src="images/GitHub-Mark-120px-plus.png"
                    />
                  </span>
                </a>
                <div class="service-1-contents">
                  <h3>Github</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service-1">
                <a
                  href="https://www.linkedin.com/in/marek-pokropi%C5%84ski-148057151/"
                >
                  <span class="service-1-icon">
                    <img
                      style="width: 80%; position: absolute; transform: translate(-50%,-50%); left:calc(50% + 5px);top:50%"
                      src="images/LI-In-Bug.png"
                    />
                  </span>
                </a>
                <div class="service-1-contents">
                  <h3>Linkedin</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="site-footer">
        <div class="container">
          <!-- <div class="row">
          <div class="col-lg-3">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid mb-5">
            <h2 class="footer-heading mb-3">About Us</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Newsletter</h2>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Send" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div> -->
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="icon-heart text-danger" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
